# IDK_To_Go

./: IDK_To_Go.eml  IDK_To_Go.userlibraries  README.md  config.properties  pom.xml  tree.txt
data/: idktogo.db
src/main/java/: module-info.java
src/main/java/com/idktogo/idk_to_go/: Main.java
src/main/java/com/idktogo/idk_to_go/controller/: AboutAppController.java  AdminController.java  AppearanceController.java  ClosestController.java  EditAccountController.java  LoginController.java  MainController.java  MenuController.java  OptionsController.java  QuizController.java  RegisterController.java  RestaurantController.java  TrendingController.java
src/main/java/com/idktogo/idk_to_go/core/: ClaudeConfig.java  DatabaseConnector.java  EventLogger.java  Navigation.java  OpenAiConfig.java  SessionManager.java  ThemeManager.java
src/main/java/com/idktogo/idk_to_go/dao/: HistoryDAO.java  MenuItemDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/idktogo/idk_to_go/data/: AppStorage.java  SQLiteManager.java
src/main/java/com/idktogo/idk_to_go/model/: MenuItem.java  Restaurant.java  User.java  UserHistory.java
src/main/java/com/idktogo/idk_to_go/service/: HistoryService.java  QuizService.java  RestaurantMenuService.java  RestaurantService.java  UserHistoryService.java  UserService.java
src/main/java/com/idktogo/idk_to_go/state/: AppState.java
src/main/resources/: schema.sqlite.sql
src/main/resources/com/idktogo/idk_to_go/: about_app.fxml  admin.fxml  admin_menu.fxml  appearance.fxml  closest.fxml  edit_account.fxml  login.fxml  main.fxml  options.fxml  quiz.fxml  register.fxml  restaurant.fxml  trending.fxml
src/main/resources/com/idktogo/idk_to_go/styles/: global-dark.css  global-light.css  global.css
