<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:id="rootPane"
            prefHeight="750" prefWidth="400"
            styleClass="root-pane"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.idktogo.idk_to_go.controller.MainController">

    <!-- Top Bar -->
    <top>
        <HBox fx:id="topBar" alignment="CENTER" prefHeight="100" styleClass="homebar">
            <Button fx:id="optionsButton" onAction="#openOptions" styleClass="icon-button" text="≡" />
            <ImageView fitHeight="108.0" fitWidth="116.0" preserveRatio="true" style="-fx-translate-x: 92;">
                <Image url="@images/IDK_To_Go_Logo.png" />
            </ImageView>
            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </top>

    <!-- Center Content -->
    <center>
        <BorderPane styleClass="content-pane">

            <!-- Hot RN Section -->
            <left>
                <VBox fx:id="hotBox" alignment="TOP_CENTER" prefWidth="200" styleClass="section-pane left-section">

                    <Button fx:id="hotButton" onAction="#openRestaurantScene" styleClass="card-button">
                        <graphic>
                            <VBox alignment="CENTER">
                                <Label styleClass="card-title" text="Hot RN" />
                                <Label fx:id="hotRestaurant" styleClass="card-subtitle" text="Most popular (TBD)" />
                                <ImageView fx:id="restaurantLogo" fitWidth="90" preserveRatio="true" />
                            </VBox>
                        </graphic>
                    </Button>

                </VBox>
            </left>

            <!-- Middle Section -->
            <center>
                <HBox fx:id="middleSection" alignment="CENTER" prefHeight="500" styleClass="middle-section" />
            </center>

            <!-- History Section -->
            <!-- History Section -->
            <right>
                <VBox fx:id="historySection"
                      alignment="TOP_CENTER"
                      prefWidth="200"
                      spacing="5"
                      styleClass="section-pane"
                      VBox.vgrow="ALWAYS">

                    <Label fx:id="historyLabel" styleClass="section-title" text="History" />

                    <ScrollPane fx:id="historyScroll"
                                hbarPolicy="NEVER"
                                vbarPolicy="ALWAYS"
                                fitToWidth="true"
                                fitToHeight="true"
                                styleClass="scroll-pane"
                                VBox.vgrow="ALWAYS">
                        <VBox fx:id="historyBox"
                              fillWidth="true"
                              spacing="0"
                              styleClass="scroll-content" />
                    </ScrollPane>

                </VBox>
            </right>


        </BorderPane>
    </center>

    <!-- Bottom Navigation Bar -->
    <bottom>
        <HBox alignment="CENTER" spacing="15" styleClass="toolbar">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Button fx:id="closestButton" onAction="#openClosest" prefWidth="100" styleClass="nav-button">
                <graphic>
                    <ImageView fitHeight="48" fitWidth="48" preserveRatio="true">
                        <Image url="@images/closest.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="quizButton" onAction="#openQuiz" prefWidth="100" styleClass="nav-button">
                <graphic>
                    <ImageView fitHeight="48" fitWidth="48" preserveRatio="true">
                        <Image url="@images/quiz.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="trendingButton" onAction="#openTrending" prefWidth="100" styleClass="nav-button">
                <graphic>
                    <ImageView fitHeight="48" fitWidth="48" preserveRatio="true">
                        <Image url="@images/trending.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </bottom>

</BorderPane>
